{
  "name": "nochso/orm",
  "description": "ORM with relations and performance in mind.",
  "keywords": [
    "orm",
    "crud",
    "database",
    "relations",
    "relational",
    "mapper",
    "active record",
    "mysql",
    "sqlite",
    "storage"
  ],
  "homepage": "http://localhost/orm/",
  "license": "MIT",
  "authors": [
    {
      "name": "Marcel Voigt",
      "email": "marcelpvoigt@gmail.com",
      "homepage": "http://noch.so",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "nochso\\ORM\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Test\\": "tests/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^4.8|^5.2"
  }
}
